=== Farming Simulator ===
						Clicker game en Javascript

v2.2 - 21/06/2017
____________

- New
	- Changement
	

v2.1 - 21/06/2017
____________

- New
	- Changement de l'hébergement.
	- Mise en place de l'inscription et de la connexion en vue de la mise en place de la sauvegarde.
	
- Fix
	- Correction du bug critique qui empechait d'afficher les informations.

v1.2 - 5/12
____________

- New
	- Sauvegarde !
		- Nombre de CS
		- Niveau et prix des champions
		
- Fix
	- Corrections divers bugs

v1.1 - 26/11
____________

- New
	- Rengar, Viktor et Nasus
- Fix
	- Refonte complete HTML/CSS

v1.0 - 26/11
____________

- New
	- But nobody came...

- Fix
	- .js
		- boucle du add() car inutile avec setTimeout
		- suppression fonction clicking inutile
		- remplacer window.setTimeout('dps()', 1000); par window.setInterval('dps()', 1000);
