=== Farming Simulator ===
						Clicker game en Javascript
v2.1 - 21/06/2017
____________

- New
	- Refonte du code en orienté objet
	- Plus de cheat possible
	- Le système de sauvegarde est momentanément retiré. 

v1.2 - 5/12
____________

- New
	- Sauvegarde !
		- Nombre de CS
		- Niveau et prix des champions
		
- Fix
	- Corrections divers bugs

v1.1 - 26/11
____________

- New
	- Rengar, Viktor et Nasus
- Fix
	- Refonte complete HTML/CSS

v1.0 - 26/11
____________

- New
	- But nobody came...

- Fix
	- .js
		- boucle du add() car inutile avec setTimeout
		- suppression fonction clicking inutile
		- remplacer window.setTimeout('dps()', 1000); par window.setInterval('dps()', 1000);